# CheckLoadApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaa/admin/checkloadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/admin/checkloadapp/data/network/: RateApi.kt  RateService.kt
app/src/main/java/aaa/admin/checkloadapp/data/repository/: RateRepositoryImpl.kt
app/src/main/java/aaa/admin/checkloadapp/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  CheckLoadApp.kt  NetworkModule.kt
app/src/main/java/aaa/admin/checkloadapp/domain/: Constants.kt
app/src/main/java/aaa/admin/checkloadapp/domain/model/: Cicka.kt  NumberRate.kt  Raitings.kt
app/src/main/java/aaa/admin/checkloadapp/domain/repository/: RateRepository.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/navigation/: AppNavHost.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/: MainActivity.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/screen/first/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/screen/second/: SecondScreen.kt  SecondViewModel.kt  SecondViewModelFactory.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/utils/: Buttons.kt  CardRating.kt  CustomAlert.kt  CustomBlockLinearProgressBar.kt  CustomLottieAnimation.kt  GradientProgressBar.kt  ReverseCounter.kt
app/src/main/java/aaa/admin/checkloadapp/presentation/ui/utils/alert/: CustomAlert.kt  LineCircleAlert.kt
app/src/main/res/drawable/: star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aaa/admin/checkloadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
